<!DOCTYPE html>
<html>
<head>
    <title>Seni Seviyorum</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #EE82EE; /* Arkaplan rengi turkuaz mavi */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .message {
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
            color: white; /* Metin rengi beyaz */
        }

        .signature {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 18px;
            color: white; /* İmza rengi beyaz */
        }

        .heart {
            font-size: 36px;
            color: #FF0033; /* Kalp rengi kırmızı */
        }
    </style>
</head>
<body>
    <div class="message">"Seni Seviyorum, Sevgilim."</div>
    <div class="heart">&#x2764;</div>
    <div class="signature">kocan tarafından hazırlandı</div>
</body>
</html>
